<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insectos">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titulo1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:background="@color/primary"
                android:text="Escorpion Dorado del Nilo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Imagen1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/escorpion"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/escorpion" />

            <TextView
                android:id="@+id/Descripcion1"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"
                android:text="Se llama escorpiones o alacranes a un orden de aproximadamente 1.400 especies diferentes de arácnido, provisto de un par de apéndices frontales en forma de tenaza y de una cola terminada en un aguijón venenoso. Es uno de los mayores depredadores del mundo de los artrópodos."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Tamaño1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tamaño Aproximado: 3-4cm" />

            <TextView
                android:id="@+id/Precio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Precio(Unidad): 600MXN" />

            <ImageButton
                android:id="@+id/Comprar1"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@android:color/system_accent1_0"
                app:srcCompat="@mipmap/ic_compra_foreground" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:background="@color/primary"
                android:text="Escorpion Dorado del Nilo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/escorpion"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/escorpion" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:gravity="center"
                android:text="Se llama escorpiones o alacranes a un orden de aproximadamente 1.400 especies diferentes de arácnido, provisto de un par de apéndices frontales en forma de tenaza y de una cola terminada en un aguijón venenoso. Es uno de los mayores depredadores del mundo de los artrópodos."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tamaño Aproximado: 3-4cm" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Precio(Unidad): 600MXN" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/primary"
                app:srcCompat="@mipmap/ic_compra_foreground" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>